<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/contents"
        android:layout_width="1280px"
        android:layout_height="800px"
        android:layout_gravity="center"
        android:background="@drawable/sc1_ep2" >

        <ImageView
            android:id="@+id/renard"
            android:layout_width="298px"
            android:layout_height="305px"
            android:layout_marginLeft="872px"
            android:layout_marginTop="204px"
            android:background="@drawable/renard_sc1" />

        <ImageView
            android:id="@+id/poisson"
            android:layout_width="211px"
            android:layout_height="157px"
            android:layout_marginLeft="760px"
            android:layout_marginTop="390px"
            android:background="@drawable/poisson_sc1" />

        <ImageView
            android:id="@+id/porte"
            android:layout_width="283px"
            android:layout_height="371px"
            android:layout_marginLeft="650px"
            android:layout_marginTop="233px"
            android:background="@drawable/porte_sc2" />

        <ImageView
            android:id="@+id/zigzag"
            android:layout_width="263px"
            android:layout_height="440px"
            android:layout_marginLeft="625px"
            android:layout_marginTop="230px"
            android:background="@drawable/zigzag_sc2" />

        <ImageView
            android:id="@+id/loup1"
            android:layout_width="302px"
            android:layout_height="372px"
            android:layout_marginLeft="426px"
            android:layout_marginTop="304px"
            android:background="@drawable/loup1_sc2" 
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/loup2"
            android:layout_width="478px"
            android:layout_height="415px"
            android:layout_marginLeft="404px"
            android:layout_marginTop="270px"
            android:background="@drawable/loup2_sc2" />

        <ImageView
            android:id="@+id/neige"
            android:layout_width="1280px"
            android:layout_height="800px" />

        <ImageView
            android:layout_width="640px"
            android:layout_height="479px"
            android:layout_marginTop="260px"
            android:background="@drawable/texte_sc1" />

        <RelativeLayout
            android:layout_width="470px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90px"
            android:layout_marginTop="320px" >

            <TextView
                android:id="@+id/baseTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF4500"
                android:textSize="36px" />

            <TextView
                android:id="@+id/ka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="36px" />
        </RelativeLayout>

        <include
            android:id="@+id/scene_controle"
            android:layout_width="1280px"
            android:layout_height="800px"
            layout="@layout/scene" />

        <include
            android:id="@+id/exit_popup"
            android:layout_width="1280px"
            android:layout_height="800px"
            layout="@layout/exit" />
    </RelativeLayout>

</FrameLayout>