<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/contents"
        android:layout_width="1280px"
        android:layout_height="800px"
        android:layout_gravity="center"
        android:background="@drawable/sc4_ep2" >

        <ImageView
            android:id="@+id/renard1"
            android:layout_width="389px"
            android:layout_height="334px"
            android:layout_marginLeft="354px"
            android:layout_marginTop="284px"
            android:background="@drawable/renard1_sc4"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/renard"
            android:layout_width="389px"
            android:layout_height="334px"
            android:layout_marginLeft="214px"
            android:layout_marginTop="204px"
            android:background="@drawable/renard_sc4" />

        <ImageView
            android:id="@+id/loup"
            android:layout_width="284px"
            android:layout_height="296px"
            android:layout_marginLeft="666px"
            android:layout_marginTop="400px"
            android:background="@drawable/loup_sc4" />

        <ImageView
            android:id="@+id/seau"
            android:layout_width="59px"
            android:layout_height="60px"
            android:layout_marginLeft="582px"
            android:layout_marginTop="318px"
            android:background="@drawable/seau_sc4" />


        <ImageView
            android:layout_width="640px"
            android:layout_height="479px"
            android:layout_marginLeft="650px"
            android:layout_marginTop="120px"
            android:background="@drawable/texte_sc1" />

        <RelativeLayout
            android:layout_width="470px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="740px"
            android:layout_marginTop="180px" >

            <TextView
                android:id="@+id/baseTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF4500"
                android:textSize="36px" />

            <TextView
                android:id="@+id/ka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="36px" />
        </RelativeLayout>

        <include
            android:id="@+id/scene_controle"
            android:layout_width="1280px"
            android:layout_height="800px"
            layout="@layout/scene_ep2" />

        <include
            android:id="@+id/exit_popup"
            android:layout_width="1280px"
            android:layout_height="800px"
            layout="@layout/exit" />

        <include
            android:id="@+id/download_popup"
            android:layout_width="1280px"
            android:layout_height="800px"
            layout="@layout/download_popup" />
    </RelativeLayout>

</FrameLayout>