<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/contents"
        android:layout_width="1280px"
        android:layout_height="800px"
        android:layout_gravity="center"
        android:background="@drawable/sc1_ep2" >

        <ImageView
            android:id="@+id/corps"
            android:layout_width="371px"
            android:layout_height="225px"
            android:layout_marginLeft="740px"
            android:layout_marginTop="360px"
            android:background="@drawable/corps_sc3" />

        <ImageView
            android:id="@+id/porte"
            android:layout_width="283px"
            android:layout_height="371px"
            android:layout_marginLeft="650px"
            android:layout_marginTop="233px"
            android:background="@drawable/porte_sc2" />

        <ImageView
            android:id="@+id/tete"
            android:layout_width="133px"
            android:layout_height="170px"
            android:layout_marginLeft="848px"
            android:layout_marginTop="266px"
            android:background="@drawable/tete_sc3" 
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/loup"
            android:layout_width="291px"
            android:layout_height="286px"
            android:layout_marginLeft="466px"
            android:layout_marginTop="380px"
            android:background="@drawable/loup_sc3" />

        <ImageView
            android:id="@+id/poisson"
            android:layout_width="184px"
            android:layout_height="167px"
            android:layout_marginLeft="432px"
            android:layout_marginTop="240px"
            android:background="@drawable/poisson_sc3" />


        <ImageView
            android:layout_width="640px"
            android:layout_height="479px"
            android:layout_marginTop="260px"
            android:background="@drawable/texte_sc1" />

        <RelativeLayout
            android:layout_width="470px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90px"
            android:layout_marginTop="320px" >

            <TextView
                android:id="@+id/baseTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF4500"
                android:textSize="36px" />

            <TextView
                android:id="@+id/ka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="36px" />
        </RelativeLayout>

        <include
            android:id="@+id/scene_controle"
            android:layout_width="1280px"
            android:layout_height="800px"
            layout="@layout/scene_ep2" />

        <include
            android:id="@+id/exit_popup"
            android:layout_width="1280px"
            android:layout_height="800px"
            layout="@layout/exit" />
    </RelativeLayout>

</FrameLayout>